<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
      }
      body {
        margin: 0;
        max-height: 100vh;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      
        font-family: 'Montserrat', sans-serif;
        background: #fff;
      }
      
      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        width: 500px;
      }
      #display {
        border: 2px solid #dedede;
        width: 500px;
        height: 450px;
        max-height: 450px;
        overflow-y: auto;
        padding: 15px;
      }
      .darker {
        border-color: #ccc;
        background-color: #ddd;
        margin-bottom: 10px;
        word-break: break;
      }
      
      .darker p {
        line-height: 25px;
        margin: 5px 0;
      }
      .darker span {
        color: #999;
      }
      
      .darker b {
        text-transform: capitalize;
        font-style: italic;
      }
      input[type='text'],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type='submit'] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type='submit']:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .link {
        font-size: 14px;
        margin-left: 20px;
        color: #45a049;
        background-color: #45a049;
        padding: 8px 10px;
        color: #fff;
        border-radius: 6px;
        text-decoration: none;
      }
      .title {
        margin: 20px 0;
        color: #000;
      }
    </style>
    <!-- AJAX -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <h2 class="title">{{ room }} - Groupe <a class="link" href="{% url 'home' %}">Change Group</a></h2>
    <div id="display">
      <!-- Les messages de chat seront ajoutés ici -->
      <p>Aucun message présent</p>
    </div>
    <div class="container">
      <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{ username }}" />
        <input type="hidden" name="room_id" id="room_id" value="{{ room_details.id }}" />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
